/* General Reset */  
body, html {  
    margin: 0;  
    padding: 0;  
    font-family: 'Roboto', 'Open Sans', sans-serif;  
    color: #ffffff;  
    background-color: #121212;  
}  

.container {  
    width: 95%;  
    max-width: 1200px;  
    margin: 0 auto;  
    padding: 1rem;  
}  

h1, h2, h3 {  
    margin: 0;  
    padding: 0;  
    font-weight: bold;  
    text-align: center;  
}  

p {  
    line-height: 1.6;  
    margin: 0 0 1.5rem;  
}  

/* Navbar Styles */  
.navbar {  
    display: flex;  
    justify-content: space-between; /* Разделяет элементы по краям */  
    align-items: center; /* Выравнивание по вертикали */  
    padding: 1rem 0;  
    position: fixed;  
    top: 0;  
    width: 100%;  
    background-color: rgba(0, 0, 0, 0.8);  
    z-index: 1000;  
}  

.logo, .menu, .hamburger {  
    margin: 0 1rem; /* Отступы между элементами */  
}  

.navbar .logo a {  
    font-size: 1rem;  
    color: #00d1b2;  
    text-decoration: none;  
    padding-left: 1rem; /* Отступ */  
}  

.navbar .menu a {  
    margin: 0 1rem;  
    color: #ffffff;  
    text-decoration: none;  
    font-size: 1rem;  
    transition: color 0.3s ease, transform 0.1s ease;   
}  

.navbar .menu a:hover {  
    color: #00d1b2;  
}  

/* About Section */  
#about {  
    padding: 2rem 0;  
    background-color: #1e1e1e;  
    text-align: center;  
}  

.info {  
    margin-bottom: 1rem;  
}  

.info h3 {  
    font-size: 1.5rem;  
    margin-bottom: 0.5rem;  
    color: #ed142d; /* Заголовок */  
}  

.info p {  
    font-size: 1.2rem;  
    margin-bottom: 2rem;  
}  

/* Players Container */  
.players {  
    display: grid;  
    grid-template-columns: repeat(4, 1fr); /* 4 колонки */  
    gap: 2rem;  
    margin: 2rem; /* Объединенный отступ */  
}  

.player {  
    background: #333;  
    padding: 1rem;  
    border-radius: 8px;  
    text-align: center;  
}  

.player iframe {  
    border-radius: 8px;  
}  

.player p {  
    margin-top: 1rem;  
    font-size: 1rem;  
    color: #fff;  
}  

/* Apps Section */  
#apps {  
    padding: 0.5rem 0;  
    background-color: #1e1e1e;  
}  

.info_apps {  
    text-align: center;  
    margin: 0 1rem; /* Объединенный отступ */  
}  

.info_apps h3 {  
    font-size: 1.5rem;  
    margin-bottom: 0.5rem;  
    color: #2963e0; /* Заголовок */  
}  

.info_apps p {  
    font-size: 1.2rem;  
    margin-bottom: 2rem;  
}  

.apps {  
    display: flex;  
    flex-wrap: wrap;  /* Разрешает перенос иконок */  
    justify-content: space-around;  
    margin: 1.5rem; /* Объединенный отступ */  
}  

.app {  
    display: flex;  
    flex-direction: column; /* Вертикальное выравнивание */  
    justify-content: center; /* Центрируем содержимое по вертикали */  
    align-items: center; /* Центрируем содержимое по горизонтали */  
    background-color: #333;  
    padding: 0.3rem;  
    border-radius: 8px;  
    width: 120px;  
}  

.app p {  
    font-size: 0.9rem;  
    color: #ffffff;  
    margin-bottom: 0.5rem;  
}  

.app img {  
    width: 110px;  
    height: 110px;  
}  

.app:hover {  
    transform: translateY(-10px);  
    box-shadow: 0 10px 20px rgba(55, 61, 232, 0.5);  
}  

/* Hamburger Menu */  
.hamburger {  
    display: none;  
    flex-direction: column;  
    cursor: pointer;  
}  

.hamburger span {  
    background: #ffffff;  
    height: 3px;  
    margin: 4px 0;  
    width: 25px;  
}  

/* Медиазапросы для мобильных устройств */  
@media (max-width: 768px) {  
    .navbar .menu {  
        display: none;  
        flex-direction: column;  
        position: absolute;  
        top: 100%;  
        right: 0;  
        background: rgba(0, 0, 0, 0.9);  
        padding: 1rem;  
    }  

    .navbar .menu.active {  
        display: flex;  
    }  

    .hamburger {  
        display: flex;  
    }  

    .players {  
        grid-template-columns: repeat(2, 1fr); /* 2 колонки на мобильных устройствах */  
        margin: 1rem; /* Уменьшение отступов */  
    }  

    .player {  
        padding: 0.5rem; /* Уменьшение отступов внутри блока */  
    }  

    .app {  
        width: 80%; /* Ширина приложения, чтобы поместить его в мобильном представлении */  
        margin-bottom: 1rem; /* Отступ снизу между приложениями */  
    }  

    .apps {  
        justify-content: center; /* Центрируем иконки приложений */  
    }  

    .info_apps h3, .info h3 {  
        font-size: 1.2rem; /* Меньший размер заголовка на мобильных устройствах */  
    }  

    .info_apps p, .info p {  
        font-size: 1rem; /* Меньший размер текста на мобильных устройствах */  
    }  

    .hero {  
        padding: 0 1rem; /* Уменьшение отступов на мобильных устройствах */  
    }  

    .hero h1 {  
        font-size: 2rem; /* Уменьшение размера заголовка на мобильных устройствах */  
    }  

    .hero p {  
        font-size: 1rem; /* Уменьшение размера текста на мобильных устройствах */  
    }  
}  

/* Hero Section */  
.hero {  
    position: relative;  
    height: 90vh; /* Высота блока */   
    background: url("https://raw.githubusercontent.com/ASXRND/portfolio/refs/heads/master/assets/img/bg.jpg") no-repeat center center/cover;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    text-align: center;  
    padding: 0 8rem; /* Внутренние отступы */   
}  

.hero::before {  
    content: '';  
    position: absolute;  
    top: 0;  
    left: 0;  
    width: 100%;  
    height: 100%;  
    z-index: 1;  
}  

.hero-content {  
    position: relative;  
    z-index: 2;  
    color: #ffffff;  
    width: 100%;  
    margin: 0 auto; /* Центрируем по горизонтали */  
}  

.hero h1 {  
    font-size: 2.5rem;  
    margin-bottom: 1rem;  
}  

.hero p {  
    font-size: 1.25rem;  
}  

/* Section Styles */  
.section {  
    padding: 4rem 0;  
    background-color: #1e1e1e;  
}  

.section:nth-child(even) {  
    background-color: #2a2a2a;  
}  

.projects-grid {  
    display: grid;  
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  
    gap: 2rem;  
}  

.project-item {  
    background: #333;  
    border: 1px solid #444;  
    border-radius: 8px;  
    text-align: center;  
    padding: 1rem;  
    transition: transform 0.3s ease, box-shadow 0.3s ease;  
}  

.project-item:hover {  
    transform: translateY(-10px);  
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);  
}  

.project-item img {  
    max-width: 100%;  
    height: auto;  
    border-radius: 8px;  
    margin-bottom: 1rem;  
}  

/* Footer */  
footer {  
    text-align: center;  
    padding: 2rem 0;  
    background-color: #121212;  
    color: #ffffff;  
}  

footer p {  
    margin: 0;  
    font-size: 0.875rem;  
}